// 全局样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

// 头部样式
.header {
    background: linear-gradient(to right, #e6f3ff, #5badf5, #e6f3ff);
    padding: 20px 0;

    .container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            img {
                height: 60px;
            }
        }

        .title {
            font-size: 24px;
            color: #333;
        }
    }
}

// 主要内容区域
.main {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;

    .login-box {
        width: 400px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;

        .login-tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;

            .tab {
                font-size: 16px;
                color: #666;
                text-decoration: none;
                padding: 0 20px;

                &.active {
                    color: #5badf5;
                    font-weight: bold;
                }
            }

            .divider {
                color: #ddd;
                margin: 0 10px;
            }
        }

        .login-form {
            .form-group {
                margin-bottom: 20px;

                input {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 14px;
                    transition: border-color 0.3s;

                    &:focus {
                        border-color: #5badf5;
                        outline: none;
                    }
                }
            }

            .form-extra {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .remember {
                    display: flex;
                    align-items: center;
                    color: #666;

                    input[type="checkbox"] {
                        margin-right: 5px;
                    }
                }

                .links {
                    a {
                        color: #666;
                        text-decoration: none;
                        font-size: 14px;

                        &:hover {
                            color: #5badf5;
                        }
                    }

                    span {
                        color: #ddd;
                        margin: 0 8px;
                    }
                }
            }

            .login-btn {
                width: 100%;
                padding: 12px;
                background: #5badf5;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background: #4a91d1;
                }
            }

            .other-login {
                margin-top: 30px;
                text-align: center;

                .title {
                    position: relative;
                    margin-bottom: 20px;

                    span {
                        background: white;
                        padding: 0 10px;
                        color: #999;
                        font-size: 14px;
                        position: relative;
                        z-index: 1;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background: #eee;
                        z-index: 0;
                    }
                }

                .icons {
                    display: flex;
                    justify-content: center;
                    gap: 30px;

                    .icon-item {
                        text-decoration: none;
                        color: #666;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 32px;
                            height: 32px;
                        }

                        span {
                            font-size: 12px;
                        }

                        &:hover {
                            color: #5badf5;
                        }
                    }
                }
            }

            .register-now {
                margin-top: 20px;
                text-align: center;
                font-size: 14px;

                a {
                    color: #5badf5;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                span {
                    color: #ddd;
                    margin: 0 8px;
                }
            }
        }
    }
}

// 页脚样式
.footer {
    background: #f8f8f8;
    padding: 20px 0;
    text-align: center;

    .container {
        width: 1200px;
        margin: 0 auto;

        .links {
            margin-bottom: 10px;

            a {
                color: #666;
                text-decoration: none;
                font-size: 14px;

                &:hover {
                    color: #5badf5;
                }
            }

            span {
                color: #ddd;
                margin: 0 8px;
            }
        }

        .copyright {
            color: #999;
            font-size: 12px;

            a {
                color: #999;
                text-decoration: none;

                &:hover {
                    color: #666;
                }
            }
        }
    }
}

// 错误提示样式
.error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}
