// 顶部导航栏开始 
.top-nav {
    width: 100%;
    height: 100px;
    background: linear-gradient(to right, #e6f3ff, #5badf5, #e6f3ff);
    display: flex;

    .top-nav-left {
        width: 90px;
        height: 90px;

        img {
            width: 90px;
            height: 90px;
            margin-top: 5px;

        }
    }

    .top-nav-text {
        width: 500px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
    }

    .top-nav-text1 {
        display: flex;
        line-height: 100px;
        margin-left: auto;
        margin-right: 100px;

        li {
            list-style: none;
            margin-left: 20px;

            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

// 顶部导航栏结束
// 主要内容开始
.main-content {
    text-align: center;

    h3 {
        font-size: 30px;
        margin-top: 20px;
    }

    // 表白墙表格样式
    .love-wall {
        width: 80%;
        margin: 20px auto;

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

            th,
            td {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #5badf5;
                color: white;
                font-weight: bold;
            }

            td.message {
                text-align: left;
                max-width: 400px;
            }

            tr:hover {
                background-color: #f5f5f5;
            }

            tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        }
    }

    .post-buttons {
        margin: 20px 0;

        .new-post-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5badf5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #4a91d1;
            }
        }
    }

    .love-wall {
        // ... 现有样式保持不变

        .operation-buttons {
            display: flex;
            gap: 5px;
            justify-content: center;

            button {
                padding: 5px 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                transition: background-color 0.3s;

                &.like-btn {
                    background-color: #ff4d4d;
                    color: white;

                    &:hover {
                        background-color: #ff3333;
                    }
                }

                &.reply-btn {
                    background-color: #5badf5;
                    color: white;

                    &:hover {
                        background-color: #4a91d1;
                    }
                }

                &.detail-btn {
                    background-color: #4CAF50;
                    color: white;

                    &:hover {
                        background-color: #45a049;
                    }
                }
            }
        }
    }
}

// 主要内容结束
// 尾脚开始
.footer {
    text-align: center;
    margin-top: 20px;

    p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #666;
        line-height: 1.5;
        margin-left: 20px;
        margin-right: 20px;
    }
}

// 尾脚结束
// 添加弹窗样式
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    .modal-content {
        position: relative;
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        width: 50%;
        border-radius: 5px;

        textarea {
            width: 100%;
            min-height: 100px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-buttons {
            text-align: right;

            button {
                padding: 8px 15px;
                margin-left: 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;

                &.submit-btn {
                    background-color: #5badf5;
                    color: white;

                    &:hover {
                        background-color: #4a91d1;
                    }
                }

                &.cancel-btn {
                    background-color: #999;
                    color: white;

                    &:hover {
                        background-color: #888;
                    }
                }
            }
        }
    }
}