// 顶部导航栏开始 
.top-nav {
    width: 100%;
    height: 100px;
    background: linear-gradient(to right, #e6f3ff, #5badf5, #e6f3ff);
    display: flex;
    .top-nav-left {
        width: 90px;
        height: 90px;
        img {
            width: 90px;
            height: 90px;
            margin-top: 5px;
            
        }
    }
    .top-nav-text {
        width: 500px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
    }
    .top-nav-text1 {
        display: flex;
        line-height: 100px;
        margin-left: auto;
        margin-right: 100px;
        li {
            list-style: none;
            margin-left: 20px;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}
// 顶部导航栏结束