.post-detail {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    .post-header {
        margin-bottom: 20px;
        
        h2 {
            margin: 0 0 10px 0;
            color: #333;
        }

        .post-meta {
            color: #666;
            font-size: 14px;

            span {
                margin-right: 15px;

                &:before {
                    margin-right: 5px;
                }
            }
        }
    }

    .post-content {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 4px;
    }

    .post-actions {
        margin: 20px 0;
        
        button {
            padding: 8px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &.like-btn {
                background: #ff4d4d;
                color: white;

                &:hover {
                    background: #ff3333;
                }
            }

            &.reply-btn {
                background: #5badf5;
                color: white;

                &:hover {
                    background: #4a91d1;
                }
            }
        }
    }

    .reply-form {
        margin: 20px 0;
        padding: 15px;
        background: #f5f5f5;
        border-radius: 4px;

        textarea {
            width: 100%;
            min-height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        .form-buttons {
            text-align: right;

            button {
                padding: 6px 12px;
                margin-left: 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;

                &:first-child {
                    background: #5badf5;
                    color: white;
                }

                &:last-child {
                    background: #999;
                    color: white;
                }
            }
        }
    }

    .replies-section {
        margin-top: 30px;

        h3 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .reply-item {
            padding: 15px;
            border-bottom: 1px solid #eee;

            .reply-header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                color: #666;
                font-size: 14px;
            }

            .reply-content {
                margin-bottom: 10px;
            }

            .reply-actions {
                text-align: right;

                button {
                    padding: 4px 8px;
                    border: none;
                    background: none;
                    color: #666;
                    cursor: pointer;

                    &:hover {
                        color: #5badf5;
                    }
                }
            }
        }
    }
} 