<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西职业技术学院表白墙</title>
    <link rel="icon" href="img/人工智能系系徽.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>  
    <!-- 顶部导航栏开始 -->
    <div class="top-nav">  
        <div class="top-nav-left">
            <img src="./img/人工智能系系徽.png" alt="logo">
        </div>
        <div class="top-nav-text">
            山西职业技术学院表白墙——人工智能系
        </div>
        <div class="top-nav-text1">
            <li><a href="./index.html">首页</a></li>
            <li>|</li>
            <li><a href="#love-wall-section">表白墙</a></li>
            <li>|</li>
            <li><a href="./resource/resource-station.html">资源站</a></li>
            <li>|</li>
            <li><a href="./message/message-board.html">留言板</a></li>
            <li>|</li>
            <li><a href="../ides1/Homepage.html">关于我们</a></li>
            <li>|</li>
            <li><a href="./login/login.html">登录</a></li>
            <li>|</li>
            <li><a href="./login/login.html">注册</a></li>
        </div>
    </div>
    <!-- 顶部导航栏结束 -->

    <!-- 学校图片开始 -->
    <div class="school-img">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/校背景.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/校门01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/校门02.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/校门03.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/he.png" alt="">
                </div>
                <!-- <div class="swiper-slide">Slide 9</div> -->
            </div>
            <!-- 原点导航栏 -->
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div> -->
        </div>
    </div>
    <!-- 学校图片结束 -->

    <!-- 主要内容开始 -->
    <div class="main-content" id="love-wall-section">
        <div class="love-wall-title">
            <br><br>
            <h3>山西职业技术学院表白墙</h3>
            <h4><a href="./love/love.html">查看更多</a></h4>
        </div>
        <div class="love-wall">
            <table>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>发布时间</th>
                        <th>表白内容</th>
                        <th>发布人</th>
                        <th>回帖数</th>
                        <th>点赞数</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2024-11-20</td>
                        <td class="message">买个手机，好开心</td>
                        <td>匿名用户</td>
                        <td>9</td>
                        <td>7</td>
                        <td class="operation-buttons">
                            <button class="like-btn">点赞</button>
                            <button class="reply-btn">回帖</button>
                            <button class="detail-btn">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2024-03-20</td>
                        <td class="message">通缉一下男厕所那个人</td>
                        <td>匿名用户</td>
                        <td>32</td>
                        <td>120</td>
                        <td class="operation-buttons">
                            <button class="like-btn">点赞</button>
                            <button class="reply-btn">回帖</button>
                            <button class="detail-btn">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2024-01-30</td>
                        <td class="message">郭嘉鑫，遇见你是我最美好的事情，你愿意做我女朋友吗？</td>
                        <td>匿名用户</td>
                        <td>99+</td>
                        <td>999+</td>
                        <td class="operation-buttons">
                            <button class="like-btn">点赞</button>
                            <button class="reply-btn">回帖</button>
                            <button class="detail-btn">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2024-03-20</td>
                        <td class="message">宁晋浩，我喜欢你</td>
                        <td>匿名用户</td>
                        <td>1</td>
                        <td>56</td>
                        <td class="operation-buttons">
                            <button class="like-btn">点赞</button>
                            <button class="reply-btn">回帖</button>
                            <button class="detail-btn">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2024-03-20</td>
                        <td class="message">我是你爹</td>
                        <td>匿名用户</td>
                        <td>0</td>
                        <td>1</td>
                        <td class="operation-buttons">
                            <button class="like-btn">点赞</button>
                            <button class="reply-btn">回帖</button>
                            <button class="detail-btn">详情</button>
                        </td>
                    </tr>
                </tbody>
                </tbody>
            </table>
        </div>
        <!-- 表白墙表格结束 -->
    </div>
    <!-- 主要内容结束 -->
    <!-- 尾脚开始 -->
    <div class="footer">
        <p>版权所有：三傻大闹Web论坛</p>
        <p>技术支持：SS开发组</p>
        <p>地址：山西省太原市小店区坞城南路18号</p>
        <p>邮箱：n1822348873@163.com</p>
        <p>Copyright © 2024 三傻大闹Web论坛</p>
    </div>
    <!-- 尾脚结束 -->

    <!-- Swiper JS -->
    <script src="./js/love.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- 函数样式开始 -->
    <script>
        (function () {
            var swiper = new Swiper(".mySwiper", {
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        })();
    </script>
    <!-- 函数样式结束 -->
</body>

</html>